# RendezVous

./: .gitignore  Procfile  README.md  nbactions.xml  pom.xml
src/main/java/com/rendezvous/: HomeResource.java  MyUserDetails.java  MyUserDetailsService.java  RendezvousApplication.java  SecurityConfiguration.java  UserRepository.java
src/main/java/com/rendezvous/config/: WebSocketsConfig.java
src/main/java/com/rendezvous/controller/: ApiController.java  AuthenticationController.java  ChatController.java  ClientController.java  CompanyController.java  CredentialsController.java  HomeController.java  MyErrorController.java  NotificationsController.java  PaymentController.java  RegistrationController.java  homeController.java  usersController.java
src/main/java/com/rendezvous/customexception/: CitiesNotFound.java  ClientIdNotFound.java  CompanyIdNotFound.java  ConversationNotFound.java  IncorrectWorkingHours.java
src/main/java/com/rendezvous/dto/: ClientUser.java
src/main/java/com/rendezvous/entity/: Appointment.java  Availability.java  Client.java  ClientMessages.java  CompCategory.java  CompMessages.java  Company.java  Conversation.java  Messages.java  Role.java  User.java
src/main/java/com/rendezvous/model/: AppointmentRequest.java  Availability.java  AvailabilityCalendarProperties.java  BlockDate.java  BusinessHoursGroup.java  ClientCalendarProperties.java  ClientExtendedProps.java  CompanyCalendarProperties.java  CompanyDate.java  CompanyExtendedProps.java  ConvStarter.java  JsonMessage.java  Message.java  Notification.java  SearchResult.java  User.java  UserProps.java  WorkDayHours.java  WorkWeek.java
src/main/java/com/rendezvous/recaptcha/: ReCaptchaKeys.java  ReCaptchaResponse.java
src/main/java/com/rendezvous/repository/: AppointmentRepository.java  AvailabilityRepository.java  CategoryRepository.java  ClientRepository.java  CompanyRepository.java  ConversationRepository.java  MessagesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rendezvous/security/: MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/rendezvous/service/: AppointmentService.java  CategoryService.java  ClientService.java  CompanyService.java  ConversationService.java  MessagesService.java  NotificationDispatcher.java  ReCaptchaService.java  StripeService.java  UserService.java
src/main/java/com/rendezvous/util/: Conversion.java
src/main/resources/: application.properties
src/main/resources/static/: Dark-Footer.css  Dark-NavBar.css  Main-NavBar.css  Premium-NavBar.css  login.css  newcss.css  script.min.js  styles.css  styles.min.css
src/main/resources/static/.well-known/acme-challenge/: Q1g8PAMylU_9y7UtAu84ItYvNaW-mHwBBGClQcB8IWE  jCzmutEAyTrAyoXxWd1_Z22HZPkNEU3gtoxvtSNYvAI
src/main/resources/static/.well-known/pki-validation/: 05E19CF3816FC3BFF97F167C763962C9.txt
src/main/resources/static/calendar/: calendar-client.js  calendar-company.js  calendar-date-pick.js
src/main/resources/static/chat/: chat.js  styles.css
src/main/resources/static/css/: availability.css  dashboard.css  failed.css  login.css  navbar.css  register.css  search.css
src/main/resources/static/css/client/dashboard/: dashboard.css
src/main/resources/static/css/client/date-pick/: availability.css
src/main/resources/static/css/client/register/: register-client.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/search-company/: search-company.css
src/main/resources/static/footer/: Dark-Footer.css
src/main/resources/static/js/: bs-init.js  search-company.js
src/main/resources/static/js/search-company/: search-company.js
src/main/resources/static/js/validation/: validation.js
src/main/resources/static/navbar/: navbar.css
src/main/webapp/WEB-INF/: chat.jsp  error.jsp  home.jsp  login.jsp  update_credentials.jsp
src/main/webapp/WEB-INF/client/: company_date_pick.jsp  company_search.jsp  dashboard_client.jsp  profile_client.jsp  register_client.jsp
src/main/webapp/WEB-INF/company/: business_hours.jsp  dashboard_company.jsp  profile-company.jsp  profile_company.jsp  register_company.jsp
src/main/webapp/WEB-INF/company/premium/: failed_premium.jsp  premium.jsp  success_premium.jsp
src/main/webapp/WEB-INF/navbars/: footer.jsp  loggedNavbarClient.jsp  loggedNavbarCompany.jsp  loginNavbar.jsp  loginNavbar_1.jsp  loginNavbar_2.jsp  premiumUserNavLogout.jsp
src/test/java/com/rendezvous/: RendezvousApplicationTests.java
(+15 files in other folders)
