body {
    display: grid;
    min-height: 100vh;
    height: 100%;
    grid-template-rows: auto 1fr auto;
}

main{
    background-color: #2f3438;
}

#results-area{
    display: none;
}

.mycard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    display: grid;
    grid-template-columns: 100px auto 200px;
    grid-template-rows: auto auto auto;
    gap: 3px 4px;
    grid-template-areas:
        "img title link"
        "img telephone link"
        "img address link";
}

.mycard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.mycard-img{
    grid-area: img;
    display: grid;
    align-items: center;
    justify-items: center;
}
.mycard-img img{
    width: 100px;
}

.mycard-title{
    grid-area: title;
    padding-left: 0px;
}

.mycard-telephone{
    grid-area: telephone;
    padding-left: 0px;
}

.mycard-address{
    grid-area: address;
    padding-left: 0px;
}

.mycard-link{
    grid-area: link;
    display: grid;
    align-items: center;
    justify-items: center;
}

.fa-info-circle {
    color:white;
}

@media only screen and (max-width: 800px) {
    .mycard-img{
        display: none;
    }

    .mycard {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 3px 4px;
        grid-template-areas:
            "title"
            "telephone"
            "address"
            "link";
        padding: 10px 0;
    }

    .mycard-title{
        padding-left: 1rem;
    }

    .mycard-telephone{
        padding-left: 1rem;
    }

    .mycard-address{
        padding-left: 1rem;
    }
}

img{
    padding: 10px;
    border-radius: 20%;
}